name = Views Language
description = Enhancement for the Content: Language field in views
package = Views
core = 7.x
dependencies[] = views
files[] = includes/views/handlers/views_language_handler_field_node_language_alter.inc
